spring.jackson.serialization.INDENT_OUTPUT=true

user.excel.header=GE/Alstom,Business,Segment,Order/ Sale/ OI,Equip/ Serv,GE contract code (Alstom only),IPS,Customer,Project,Country/US State,Qtr,Model,Unit Count,Order/ Sale $ ,Order/ Sale Margin $ ,Order/ Sale Margin%,EXT/ OGE/ OI,Country of origin (Alstom only),USExport/ USDomestic/ Intl,Sub Business,GGO Sub Region,GGO Country
export.file.path=D:\\Gegdc\\ES332958\\Documents\\
export.file.fileName=Ebsilon_input_ouput
import.file.fileName=Ebsilon_input_ouput.xls
# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
multipart.enabled=true

# Logging Related Parametes.
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

logging.file=FinanceDashboard.log
spring.output.ansi.enabled=DETECT